Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Documents and Settings/Noel/My Documents/eagle/Nixie_v4_EXPERIMENTAL/Display_Gerber/Nixie_Display.gpi

 Date              : 16/01/2014 22:56:22
 Plotfile          : C:/Documents and Settings/Noel/My Documents/eagle/Nixie_v4_EXPERIMENTAL/Display_Gerber/Nixie_Display.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0611inch              78
 D11      draw      0.0600inch             110
 D12      octagon   0.0600inch              28
 D13      octagon   0.0680inch              40
 D14      draw      0.0640inch               2
 D15      round     0.1182inch               4
 D16      round     0.0480inch              13

