Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Documents and Settings/Noel/My Documents/eagle/Nixie_v4_EXPERIMENTAL/Display_Gerber/Nixie_Display.dri

 Date              : 16/01/2014 22:56:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    13
 T02   0.0320inch   138
 T03   0.0331inch    78
 T04   0.0360inch     2
 T05   0.0400inch    40
 T06   0.1102inch     4

Total number of drills: 275

Plotfiles:

 C:/Documents and Settings/Noel/My Documents/eagle/Nixie_v4_EXPERIMENTAL/Display_Gerber/Nixie_Display.ncd
