Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Documents and Settings/Noel/My Documents/eagle/Nixie_v4_EXPERIMENTAL/PSU_Gerber/Nixie_PSU.gpi

 Date              : 16/01/2014 22:09:45
 Plotfile          : C:/Documents and Settings/Noel/My Documents/eagle/Nixie_v4_EXPERIMENTAL/PSU_Gerber/Nixie_PSU.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0840inch               4
 D11      round     0.1740inch               1
 D12      round     0.1582inch               2
 D13      round     0.0600inch               5
 D14      draw      0.0600inch             114
 D15      octagon   0.0600inch              76
 D16      draw      0.0785inch               2
 D17      round     0.1080inch               5
 D18      octagon   0.1080inch               1
 D19      octagon   0.0780inch               2
 D20      square    0.1640inch               1
 D21      round     0.1330inch               2
 D22      draw      0.0680inch              11
 D23      round     0.0966inch               8
 D24      round     0.0671inch               6
 D25      octagon   0.0680inch              40
 D26      round     0.0680inch              20
 D27      octagon   0.0710inch               2
 D28      round     0.0710inch               2
 D29      round     0.0830inch               3
 D30      octagon   0.0830inch               3
 D31      draw      0.0640inch               2
 D32      round     0.1182inch               4
 D33      round     0.0611inch               3
 D34      round     0.0480inch              15

