Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Documents and Settings/Noel/My Documents/eagle/Nixie_v4_EXPERIMENTAL/PSU_Gerber/Nixie_PSU.dri

 Date              : 16/01/2014 22:09:45
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    15
 T02   0.0315inch    21
 T03   0.0320inch   205
 T04   0.0354inch     3
 T05   0.0360inch     2
 T06   0.0400inch    55
 T07   0.0440inch     4
 T08   0.0470inch     2
 T09   0.0590inch     2
 T10   0.0591inch    16
 T11   0.0787inch     2
 T12   0.1102inch     6
 T13   0.1260inch     1

Total number of drills: 334

Plotfiles:

 C:/Documents and Settings/Noel/My Documents/eagle/Nixie_v4_EXPERIMENTAL/PSU_Gerber/Nixie_PSU.ncd
